version: '3.8'
services:
  api:
    build:
      context: ./api/Webjet.API
    ports:
      - "8080:8080"  # Expose port 8080, the http port
      - "8081:8081"  # Expose port 8081, the https port
  ui:
    build:
      context: ./ui/movie-pricing
    ports:
      - "4200:80"
    depends_on:
      - api
